# CoffeeMachine

./: README.md  pom.xml
src/main/java/coffee/machine/: CoffeeMachineOrchestrator.java
src/main/java/coffee/machine/interfaces/: BeverageQuantityChecker.java  DrinkMaker.java  EmailNotifier.java
src/main/java/coffee/machine/order/: Drink.java  Money.java  NumberOfStick.java  Order.java  OrderRepository.java  SugarQuantity.java
src/main/java/coffee/machine/reporting/: Report.java
src/test/java/coffee/machine/: CoffeeMachineOrchestratorTest.java  OrderBuilder.java
src/test/java/coffee/machine/order/: DrinkTest.java  MoneyTest.java  NumberOfStickTest.java  OrderRepositoryTest.java  OrderTest.java  SugarQuantityTest.java
src/test/java/coffee/machine/reporting/: ReportTest.java
